.mw-external-video-thumbnail {
  display: inline-block;
  position: relative;

  .mw-external-video-thumbnail-play {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}